EXPO_PUBLIC_ENVIRONMENT="staging"
EXPO_PUBLIC_SERVER_BASE_URL="https://getbetterserviceprod.com:13131"
EXPO_PUBLIC_SENTRY_DSN='https://5728c28ba041addaf03fc22c9fbab2c8@o4506748669919232.ingest.us.sentry.io/4506748872359936'